{
  "name": "atv1ppi",
  "version": "1.0.0",
  "description": "Primeiro programa para internet usando node + express",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ffrancielicaldeirao/Atv1PPI.git"
  },
  "keywords": [
    "http",
    "express",
    "node"
  ],
  "author": "Francieli Caldeirão",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ffrancielicaldeirao/Atv1PPI/issues"
  },
  "homepage": "https://github.com/ffrancielicaldeirao/Atv1PPI#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
